<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable></variables><block type="ctrlonbuttonevent" id="lr^57AstXe6J]ohuXeb6" x="577" y="-40"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=")6;,w90/$=!-b:._@.*`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ob.A~{ixq1J[4p?C%p7S"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="!@pQ}KY_w+sU6|);:?}Z"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="P_ET}EUrC~.O)cfDg/|f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="YP(wY(!5-QSve|jX#6nk"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id=".h:FiO7y.4?s,Nvp#ITZ"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="$*?%[;ToaaQds$1-:^_D"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=",aIfZ(ytE/E0$?k!.B?t"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="=san~+I]coRYfebZ7Rwj" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ic`.N~:s`nR(Xa65Rl{%"><value name="color"><shadow type="colorindexpicker" id="R5PXp@^(RS0J2|+$VH5k"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="`m5ZZijnHl?iI%Ot6AGu"><value name="img"><shadow type="background_image_picker" id="pvmw/Zqo`6ay!MorU1Fz"><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="2#1iIp+(ZqkRr:wb:G.*"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow type="math_number" id="3fP1f40M?YUouL_g`9FN"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y-VW?OP)T6o9Ubi.*7eN"><value name="img"><shadow type="screen_image_picker" id="f?4JHUE;.X|o(o?h!/Az"><field name="img">img`
........................bc....
......................bcccc...
......................cccccc..
....................cccccccc..
.........cccccb....cccccccccc.
.......bccccccccccccccccc.bccc
.....ccccccccccccccccccc...bbc
...bccbcccccccccccccccc.......
ccccc...ccccccccccccccb.......
.ccc....bcccccccccccccc.......
.........bccc..ccccccccc......
..........ccc....cccccccc.....
..........bccc.....ccc..bc....
..........cbcc......cc...cb...
..........b.bcc...ccc....bcb..
..............cc..bc..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vIr;D4W]e{z;|h(~~yk/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="RRfOcCsc6pgil${0N)[X"><value name="sprite"><block type="variables_get" id="7;PKpBTz|3QI/t7vkiA;"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id="kj^M{#y)@S,0lsU@!51S"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="nc4w98Kf?BVT@PY80m#A"><field name="index">15</field></shadow></value><next><block type="game_control_sprite" id="95(NAM^OxkjzL6?CFg@Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ez)pZUEBl2KW)ACMOc+3"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%7wI,y,V)3pN(9ksbf^4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d]DPUx=A||0Y~Fx53A:a"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=".DvsQJm@(l?^raJP:MbX"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow type="math_number" id="ke;Er$DdmQClh1^+.X76"><field name="NUM">0</field></shadow><block type="spritescreate" id="z$]w@tW*A+JVZZn?4wH@"><value name="img"><shadow type="screen_image_picker" id="2=F#yTmT6*,lIV`{chdz"><field name="img">img`
........................42....
......................42222...
......................222222..
....................22222222..
.........222224....2222222222.
.......422222222222222222.4222
.....2222222222222222222...442
...42242222222222222222.......
22222...222222222222224.......
.222....422222222222222.......
.........4222..222222222......
..........222....22222222.....
..........4222.....222..42....
..........2422......22...24...
..........4.422...222....424..
..............22..42..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DfoAS[Cr64p:gqYyL1DL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="hp{%V73qQhqe[gkP=c|{"><value name="sprite"><block type="variables_get" id=",cP6:#5ogSP-%NoN)?^5"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="q+Uo!238j]]R/;pO*qqH"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="$:e/m#LUM=B{0;LR^VM."><field name="index">34</field></shadow></value><next><block type="game_control_sprite" id="v{GjhB_^Zkvwz?.0|b::"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";/{+CfJd]2L};Gh9Wt)0"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!%h5hcbys_Up5?6Hji8*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VR[2PNIfso_!Vp_?IAJ!"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="-?j.,6vaL.nNC~u:efzl"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow type="math_number" id="=d;B2%6hoO4;?,`0jKd."><field name="NUM">0</field></shadow><block type="spritescreate" id="jK0SbI]FnHB0wd;?`@FC"><value name="img"><shadow type="screen_image_picker" id="Ya%FHpy`%0~s{4p3O2iE"><field name="img">img`
........................67....
......................67777...
......................777777..
....................77777777..
.........777776....7777777777.
.......677777777777777777.6777
.....7777777777777777777...667
...67767777777777777777.......
77777...777777777777776.......
.777....677777777777777.......
.........6777..777777777......
..........777....77777777.....
..........6777.....777..67....
..........7677......77...76...
..........6.677...777....676..
..............77..67..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p;$a3BZSmeNgR]Oao}oK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="g;AX!r10^ojn6^u5a$[="><value name="sprite"><block type="variables_get" id="Qw_|OR/x|KDkLkt1A)V$"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="CierP2/F4XeKY4/qj4L]"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="%h.KJ_MKKi`A3csH=o90"><field name="index">57</field></shadow></value><next><block type="game_control_sprite" id="oHjLvJd,;57r~r}x1Ew["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R[E5=09|,6@r`zab9U.J"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%+9iB{,,9i,8|%yt%nr9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4Ix%t7dphAFpt|iIW{M%"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=";_QQ_!9^xU9}%{t:ow!+"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow type="math_number" id="~Q1^2je~!FQ]Y?z.LA9~"><field name="NUM">0</field></shadow><block type="spritescreate" id="{nb*$es?(V`.=tq[:)#%"><value name="img"><shadow type="screen_image_picker" id="7STIAJn,Q,Vk3`yC9Q,("><field name="img">img`
........................54....
......................54444...
......................444444..
....................44444444..
.........444445....4444444444.
.......544444444444444444.5444
.....4444444444444444444...554
...54454444444444444444.......
44444...444444444444445.......
.444....544444444444444.......
.........5444..444444444......
..........444....44444444.....
..........5444.....444..54....
..........4544......44...45...
..........5.544...444....545..
..............44..54..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pvO9:C{r0?a;Z,V6e20%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="HW)r@rI}E$HtDlwJ~JT}"><value name="sprite"><block type="variables_get" id="09;B!_^tk?Y?Li;i[^k1"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id="r@%l}|pTBIg.=]div1IU"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="[Wms@wtUW4d};;l7IM)~"><field name="index">77</field></shadow></value><next><block type="game_control_sprite" id="cBSgDb+$fI;v{[dH5LGE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ea-Sg`{f*MS*PH6KR}w3"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s6g2=qW,=P~LN%[DqQIT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")NV3x4{Pu8i5#N?tdH9D"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=";}.}No1})d{U4[r/nXXU"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow type="math_number" id="IjC.SEO*8{R@ir%-VYGl"><field name="NUM">0</field></shadow><block type="spritescreate" id="2D]OD4sAGG%+WM]ck{rx"><value name="img"><shadow type="screen_image_picker" id="oeW_px;9EZRiD+i{_hJT"><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?J*x6G4hPr}A+fD*/Lb$"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="XU2aHpqPv{.8ID=IqSFh"><value name="sprite"><block type="variables_get" id="[w#w(;Gt_7yUk38Cs(OY"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id=")^V1#:Odw}VQ-LI]3-|U"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="nKa)~;H]eLlCBz6%~^+e"><field name="index">50</field></shadow></value><next><block type="variables_set" id="{ek9ItR#g2zhP32tWJv="><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow type="math_number" id="YKq=de56F}zATpV1m|#3"><field name="NUM">0</field></shadow><block type="textsprite_create" id="J4/Mp{{4LZ=McLxfPQw1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="9%e$EmKITK;+5]-n!E5$"><field name="TEXT">Horse Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="c{%#oy)3)!wR7|,.rK#f"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="0(w#Vwe7kV~RI`km+A;;"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="DMv+_$x[`Su8kse6w#I^"><value name="sprite"><block type="variables_get" id="s@r_5sI5lgZVxjl*a,#9"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id=":j,(A((@U(d~/l!H{v~)"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="^93Q4$*we8{C+Qk~]2AD"><field name="index">108</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="iIi*A`R%`ca!vx(cIEDx" x="577" y="220"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="7b|TKsi/QC9?4mt,A%h!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="K}=*=F.0H,SaoEF{JDkg"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id="ypt%yliQ3A7eE|9,cl76"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="5_KXIaku8e|]XW`Phm{+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="4rLepWH+j{}V22EmbB}{"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="bxd%+omo.p71c:%@c0bl"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="-Yx7x+:{E4?lNr}vjO)K"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Pe=qr9lc(@$(pvIkVwr)"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="hY{ZLW_pSf;N0Oe5v1*t" x="577" y="460"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="XYZ(B0O]CM;Ys[|(M!dH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",00t=Z25_HSI!U3[ZPNO"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="suBOCnRQ2}XUwh]xN,h7"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="^oSMtR]cGJ#Pdy!?+y)A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="Sd,mPTO/~,H@{#@4_E8%"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id="(j2J#7zy=C{br}$)/*E:"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="F,taeYEc|fPDj:%4rrh}"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="`nklZs}[:4m#~)|o#SU?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="DH!JxEW:ex0[Bd0ee(6H" x="577" y="720"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="4mpZ:Ue{%H=L]Rj9$kbQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ymVr3u[G!q}Be!^kRf:$"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="{PP6!==)dthgD(LV?nIC"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="d*ju=Q+k3O[S*0g8ZDwD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="wl+lP]ws6x*H=TK#OdLH"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="-H!aJRA}Q`AH8zE5ND[+"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="bw|7UQ%QeeIEb3DGQjE,"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="N79lhU.qAv=9If=JxSdy"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t:Kfz~2%_haQ`5LMR0as" x="50" y="1016"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="PXB*.=a|6AK:?0~2eFQN"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="r$AO3T6rQj}p2K|9soU6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="|.2I5N9o-?Usn|8uu5%#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="OwD3-,C`Qy)JW|3ZhcKa"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="_$4xs+R#U,#UX;MI6gUX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>